{
  "name": "appshelf",
  "version": "1.0.0",
  "description": "App launcher and portfolio deployer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . AppShelf --platform=darwin --arch=x64 --out=dist --overwrite --ignore='^/dist' --ignore='^/.git' --icon=icons/icon.icns"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0"
  }
}
